<!DOCTYPE html>
<html lang="ru">
  <!-- Мое решение -->
  <head>
    <meta charset="utf-8" />
    <title>Задание второе</title>
    <style type="text/css">
      body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px;
        padding: 0px;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        background: #fe990c;
        height: 120px;
      }
      nav {
        font-size: 0.9em;
        text-align: center;
        padding-top: 10px;
      }
      nav a {
        color: white;
      }
      #h1_header {
        background: red;
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 5px;
        height: 60px;
      }
      #h1_footer {
        background: #bd10fd;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      h2 {
        margin: 0px;
        padding: 0px;
      }
      main {
        background: #00a044;
        height: 280px;
        padding: 10px;
      }
      article {
        background: #1d1ffd;
        font-size: 0.9em;
        margin-top: 5px;
        height: 110px;
        padding: 10px;
      }
      ul {
        font-size: 0.9em;
      }
      ol {
        font-size: 0.9em;
      }
      footer {
        margin: 0px;
        padding: 0px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="h1_header">Header</h1>
      <nav>
        <a href="#">Navigation1</a>&nbsp;&nbsp;<a href="#">Navigation2</a
        >&nbsp;&nbsp;<a href="#">Navigation3</a>
        <!-- Ниже другой вариант навигации -->
        <!--       	<ul style="list-style: none; width: 500px; margin-left: auto; margin-right: auto; margin-top: 0px">
    		<li style="float: left; width: 150px; height: 32px; text-align: center;"><a href="#">Navigation1</a></li>
       		<li style="float: left; width: 150px; height: 32px; text-align: center;"><a href="#">Navigation2</a></li>
  		 	<li style="float: left; width: 150px; height: 32px; text-align: center;"><a href="#">Navigation3</a></li>
  		</ul> -->
      </nav>
    </header>
    <main>
      <article>
        <h2>Article1</h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>
      <article>
        <h2>Article2</h2>
        <ol>
          <li>Эпизод IV — Новая надежда</li>
          <li>Эпизод V — Империя наносит ответный удар</li>
          <li>Эпизод VI — Возвращение джедая</li>
        </ol>
      </article>
    </main>
    <footer>
      <h1 id="h1_footer">Footer</h1>
    </footer>
  </body>
</html>
